.convention{
    background-image: url(../images/banenr3.jpg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    padding: 100px 0;
    background-attachment: fixed;
&::after{
    position: absolute;
    content: '';
    top: 0; 
    left: 0;
    background-color: rgba(0,0,0,0.8);
    opacity: 50%;
    height: 100%;
    width: 100%;
    z-index: -1;
    }
    .convention_wrapper{
           h4{
            font-size: 38px;
            font-weight: 600;
            color: $white;
            line-height: 48px;
            padding-bottom: 10px;
           }
           a{
            font-size: 28px;
            font-weight: 400;
            color: $white;
            line-height: 48px;
            border-bottom: 2px solid $white;
            padding: 10px 0;
            &:hover{
                color: $primaryColor;
            }
           }
    }
}
