.headerPartTwo{
    background-color: rgba(255, 255, 255, 0.358);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999; 
    opacity: 0;
    .headerPartTwo_wrapper{
        .sideBar_wrapper{
            .sideBar_contain{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 50px;
                .logo{
                    img{
                        width: 70px;
                        border-radius: 50%;
                    }
                }
                .login_btn{
                    a{
                        padding: 13px 30px;
                        background-color: $primaryColor;
                        font-size: 18px;
                        color: $white;
                        font-weight: 500;
                        border-radius: 35px;
                        border: 1px solid $white;
                        span{
                            padding-right: 10px;
                            
                        }
                    }
                }
                .nav_list{
                    ul{
                        li{
                            padding: 0 10px;
                            cursor: pointer;
                            position: relative;
                            display: inline-block;
                            &:hover a{
                               width: 100%;
                            }
                            &:hover .sub_down{
                                top: 70px;
                                opacity: 1;
                                margin-top: 0;
                                visibility: visible;
                                padding: 10px 10px 10px 10px;
                            }

                            a{
                                font-size: 16px;
                                color: $white;
                                font-weight: 400;
                                span{
                                    padding-right: 10px;
                                    font-size: 18px;
                                } 
                                .droppper{
                                    font-size: 16px;
                                }
                                
                            }
                            .sub_down{
                                background-color: $white;
                                border-radius: 10px;
                                padding: 10px 10px 10px 10px;
                                box-shadow: 1px 1.732px 20px 0px rgba(0,0,0,0.3);   
                                -webkit-transition: all 0.3s ease-in-out;
                                transition: all 0.3s ease-in-out;
                                position: absolute;
                                visibility: hidden;
                                display: block;
                                width: 250px;
                                border: none !important;
                                opacity: 0;
                                top: 70px;
                                left: 0;
                                padding: 0;
                                z-index: 9999999;
                              li{
                                   padding: 10px 10px;
                                   width: 100%;
                                   &:hover{
                                       background-color: $primaryColor;
                                       width: 100%;
                                   } 
                                   &:hover a{
                                    color: $white ; 
                                } 
                                  a{
                                    font-size: 16px;
                                    color: $black;
                                    font-weight: 400;
                                  }
                              }
                         }
                        }
                    }
                }
                .header_search{
                    width: 240px;
                    form{
                      position: relative;
                      margin-right: 40px;
                      .form_control{
                        display: block;
                        height: 54px;
                        padding:23px;
                        border-radius: 30px;
                        background-color:#ffffff;
                        background-clip: padding-box;
                        border: 1px solid transparent;
                        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                        -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                        -moz-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                        -ms-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                        -o-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                        &:focus{
                           outline: 0;
                       } 
                        &::placeholder{
                            font-size: 16px;
                            color: #626364;
                            font-weight: 400; 
                        }
                    } 
                      i{
                        font-size: 21px;
                        color: $black;
                        position: absolute;
                        right:-20px;
                        top: 50%;
                        transform: translateY(-50%);
                      }
                    }
                }
            }
          
     }
    }
}
.headerPartTwoNewClass{
    opacity: 1;
    background-color: $primaryColor;
    animation: mymove .9s;
}
@keyframes mymove {
    0%   {top: -50px;}
    100% {top: 0px;}
}