.header{
    padding: 20px 0;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 9999999;
  .header_wrapper{
      display: flex;
      align-items: center;
      justify-content: end;
    .header_search{
        form{
          position: relative;
          margin-right: 40px;
          .form_control{
            display: block;
            width: 340px;
            height: 60px;
            padding:23px;
            border-radius: 30px;
            background-color:#ffffff;
            background-clip: padding-box;
            border: 1px solid transparent;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            -moz-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            -ms-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            -o-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            &:focus{
               outline: 0;
           } 
            &::placeholder{
                font-size: 16px;
                color: #626364;
                font-weight: 400; 
            }
        } 
          i{
            font-size: 25px;
            color: $black;
            position: absolute;
            right:20px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
    }
    .language{
      position: relative;
      &:hover .sub_dom{
        opacity: 1;
        transition: .5s;
      }
      a{
        font-size: 20px;
        font-weight: 500;
        color: $white;
        span{
          padding-left: 10px; 
        }
      }
      .sub_dom{
        opacity: 0; 
        position: absolute;
        bottom: -45px;
        left: 0;
        background-color: $white;
          li{
            padding: 10px; 
            &:hover{
              background-color: #777777;
            }
            &:hover a{
              color: $white;
            }
            a{
              color: $black;
              font-size: 18px;
              font-weight: 400;
              padding: 0 5px;
            }
          }
      }
    }
  }  
  .moble_navbar{
    font-size:30px;
    padding:14px 20px;
    color: $white;
    i{
      border: 1px solid $white;
      padding: 5px 10px;
      border-radius: 5px;
    }
} 
}
.headerNewClass{
  animation: headerAnime 1s;
}
@keyframes headerAnime {
  0%   {top: -50px;}
  100% {top: 0px;}
}