.news{
  padding-top: 100px;
    padding-bottom: 100px;
    .section_header{
        h4{
            display: inline-block;
            font-size: 35px;
            font-weight: 500;
            color: $primaryColor;
            border-bottom: 2px solid $primaryColor;
            padding: 20px 0;
            line-height: 40px;
        }
    }
    .news_wrapper{
        padding-top: 50px;
        .news_imgSlide{
          .slick-dots{
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            .slick-active{
                height:20px;
                width: 20px;
                background-color: rgba(0,0,0,0.6);
            }
            li{
                display: inline-block;
                height: 20px;
                width: 20px;
                background-color: $white;
                margin: 0 5px;
                border-radius:50% ;
                -webkit-border-radius:50% ;
                -moz-border-radius:50% ;
                -ms-border-radius:50% ;
                -o-border-radius:50% ;
                button{
                    color: transparent;
}
            }
        }
        .news_img{
          text-align: center;
          img{ 
              max-height:auto;
              width: 100%;
          }
      }
        }
          .news_info{
              padding-top: 40px;
              h4{
                font-size: 38px;
                font-weight: 600;
                color: $primaryColor;
                line-height: 48px;
              }
              p{
                font-size: 18px;
                font-weight: 400;
                color: $black;
                line-height: 28px;
                padding: 20px 50px 20px 0;
              }
          }
    }
}