.sponsor{
    background-image: url(../images/sponsor_bg.png);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    padding: 100px 0;
    background-attachment: fixed;
&::after{
    position: absolute;
    content: '';
    top: 0; 
    left: 0;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    z-index: -1;
    }
    .section_header{
        h4{
            display: inline-block;
            font-size: 35px;
            font-weight: 500;
            color: $white;
            border-bottom: 2px solid $white;
            padding: 20px 0; 
        }
    }
    .sponsor_wrapper{
        padding-top: 50px;
        .sponsor_wrap{
             img{
                 width: 100%;
             }
             border: 2px solid $primaryColor;
             background-color: $white;
             border-radius: 10px;
             margin-top: 20px;
        }
    }
}