/*      Theme Default CSS
-----------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    color: #333333;
    line-height: 24px;
    scroll-behavior: smooth;
    font-weight: 400;
  }
  
  a {
    text-decoration: none;
  }
  
  .w-img img {
    width: 100%;
  }
  
  .m-img img {
    max-width: 100%;
  }
  
  a,
  .btn,
  button,
  span,
  p,
  i,
  input,
  select,
  textarea,
  li,
  img,
  svg path,
  *::after,
  *::before,
  .transition-3,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
  }
  
  a:focus,
  .button:focus {
    text-decoration: none;
    outline: none;
  }
  
  a:focus,
  a:hover {
    color: inherit;
    text-decoration: none;
  }
  
  a,
  button {
    color: inherit;
    outline: none;
    border: none;
    background: transparent;
  }
  
  button:hover {
    cursor: pointer;
  }
  
  button:focus {
    outline: 0;
    border: 0;
  }
  
  .uppercase {
    text-transform: uppercase;
  }
  
  .capitalize {
    text-transform: capitalize;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #2c3941;
    margin-top: 0px;
    line-height: 24px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; 
  }
  
  h1 {
    font-size: 40px;
  }
  
  h2 {
    font-size: 36px;
  }
  
  h3 {
    font-size: 24px;
  }
  
  h4 {
    font-size: 20px;
  }
  
  h5 {
    font-size: 16px;
  }
  
  h6 {
    font-size: 14px;
  }
  
  ul {
    margin: 0px;
    padding: 0px;
  }
  
  li {
    list-style: none;
  }
  
  p{
    font-size: 18px;
    line-height: 24px;
    font-family: 'Roboto', sans-serif;

  }
  
  
  /*
      - Input Placeholder
  -----------------------------------------*/
  *::-moz-placeholder {
    color: #2c3941;
    font-size: 14px;
    opacity: 1;
  }
  
  *::placeholder {
    color: #2c3941;
    font-size: 14px;
    opacity: 1;
  }
  
  /*--
      - Common Classes
  -----------------------------------------*/
  .fix{
    overflow: hidden;
  }
  
  .clear{
    clear: both;
  }
  
  .f-left{
    float: left;
  }
  
  .f-right {
    float: right;
  }
  
  .z-index-1 {
    z-index: 1;
  }
  .overflow-y-visible {
    overflow-x: hidden;
    overflow-y: visible;
  }
  
  .p-relative {
    position: relative;
  }
  
  