<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default-File</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>  
<!--          Read Part strat
     *****************************************-->

<section>
     <div class="read">
          <div class="container">
               <div class="read_wrapper">
                    <div class="row">
                         <div class="col-lg-1"></div>
                         <div class="col-lg-10">
                              <div class="img_wrap">
                                   <img src="images/2.jpg" alt="">
                              </div>
                         </div>
                         <div class="col-lg-1"></div>
                    </div>
                    <div class="row">
                         <div class="col-lg-12">
                              <div class="wrap">
                                   <h4>Bmana Convention</h4>
                                   <h5>12 February 2022</h5>
                                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur expedita amet minima? Necessitatibus facere illum id repellat officiis nisi doloremque sint molestias temporibus qui, soluta ea enim, corporis numquam aliquam ipsa a, dolore dignissimos porro saepe harum optio doloribus! Maiores atque cupiditate aliquid repellendus id sapiente quod nihil tempora pariatur ducimus quae nam vero neque eligendi quis illum molestiae, temporibus esse recusandae praesentium aperiam maxime placeat in! Voluptatum sequi quos beatae repudiandae neque quas qui aliquid dignissimos aut, aliquam consequuntur, natus quae facere blanditiis in saepe vel fugit a accusamus deleniti? Illum voluptates obcaecati animi veritatis eos nulla repellat! Voluptates.</p>
                                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto doloribus nulla, libero qui ullam possimus omnis eius beatae id reprehenderit voluptatum aperiam modi vel veritatis ipsa laborum. Corporis hic ducimus illo unde, cum quas, quod voluptatem perferendis fugiat blanditiis, placeat esse? Aut non, eveniet incidunt sit labore mollitia error, aspernatur ad placeat fugiat vitae accusamus et libero dignissimos tenetur. Sit, deleniti natus. Optio illum a aut temporibus fuga? Ipsam iste pariatur voluptates adipisci? Delectus suscipit veritatis ratione rerum. Ipsum, eveniet.</p>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto quia corrupti eaque officiis! Eveniet magnam harum earum amet vero labore eum pariatur unde aperiam, itaque numquam debitis! Repudiandae repellat atque veritatis reiciendis omnis nihil magni in odio. Consectetur quisquam quo voluptas, dolor neque repellat incidunt soluta at. Vero nam voluptatibus, error iste laboriosam cumque tempore, sequi natus ratione blanditiis cum deleniti praesentium aperiam at qui commodi fuga asperiores mollitia perspiciatis deserunt id dolorem illo. Maxime perspiciatis libero rerum, id odio debitis dolore laborum cupiditate distinctio eligendi ab sapiente autem quaerat, aliquid dolorem. Quas magni esse fuga vero hic eum tempora totam libero fugiat doloribus, quisquam, unde accusamus expedita ea, optio molestiae! Quo ipsam sint, nesciunt eligendi maiores vero repudiandae, in excepturi eius facilis temporibus aliquid! Quo modi vitae est numquam aspernatur placeat dolores mollitia porro minus recusandae hic ex asperiores voluptate maxime, exercitationem eos veniam accusamus facilis, quidem ipsam similique unde vel omnis assumenda. Eveniet, pariatur exercitationem magnam dolorum maiores reiciendis voluptatum, magni numquam illo quaerat voluptatem, culpa labore possimus fuga sequi officia quis laboriosam porro molestiae eos. Molestias, sit perferendis ea voluptate expedita totam! Iste at asperiores quos reiciendis libero, deleniti illum numquam aliquam earum voluptates cumque dicta, tenetur quae repellat beatae cupiditate aut! Architecto vero nemo libero doloremque, tempore est ut. Similique totam mollitia a eos minima, aperiam numquam quae. Officia molestias corrupti accusantium consequuntur placeat dolore, temporibus magnam sit, voluptates, quaerat explicabo non neque a aliquam ratione est. Quas fugiat praesentium tempore necessitatibus numquam facere vero aliquam, vitae quam? Similique, repudiandae. Dolore expedita molestiae officia quaerat reiciendis magnam qui exercitationem. Ducimus sint voluptates beatae! Aperiam autem quibusdam quasi maiores incidunt molestias minus, id facere iste vero eveniet dolor eligendi repellat fugit quos ea obcaecati nihil? Quia aperiam, rem cumque consequatur quo autem repellendus nobis laborum eaque?</p>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>



<!--          Read Part End
     *****************************************-->



















<!--
         Javascript Script Linker Part
    [][][][][][[][][][][][[][][][][][][][][][][]-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/custom.js"></script>


</body>
</html>