.mambershipSub{
     padding: 40px 0 130px 0;
    .mambershipSub_wrapper{
           .mamber_wrapper{
               position: relative;
               .submamber_header{
                h5{
                    font-size: 30px;
                    color: $primaryColor;
                    font-weight:700;
                    line-height: 40px;
                    font-family: $font2;
                    padding-top:40px ;
                }
         }
            .mamber_wrap{
                margin-top: 80px;
                box-shadow: 1px 1.732px 20px 0px rgba(0,0,0,0.2); 
                border-radius: 10px;
                cursor: pointer;
                &:hover .profile_info{
                     opacity: 1;
                     margin-top: 0px;
                     transition: all linear .5s;
                }
                &:hover .profile_img .p_img::after{
                   top: -10px;
                }
                  .profile_img{
                      background-color: #fff;
                      padding: 30px 20px 10px 20px;
                      border-top-left-radius: 15px;
                      border-top-right-radius: 15px;
                   .p_img{
                       width: 100%;
                       height: 100%;
                       border-radius: 50%;
                       position: relative;
                       z-index: 1;
                       &::after{
                           position: absolute;
                           content: '';
                           height: 100%;
                           width: 100%;
                           top: 0px;
                           left: 0;
                           background-color: $primaryColor;
                           border-radius: 50%;
                           z-index: -1;
                         }
                       img{
                           width: 100%;
                           border-radius: 50%;
                       }
                   }
                  }
                  .profile_info{
                      background-color: $primaryColor;
                      padding:10px 20px;
                      border-radius: 10px;
                      margin-top: -85px;
                      opacity: 0;
                      h5{
                       font-size: 18px;
                       font-weight: 400;
                       color: $white;
                       padding-top:10px;  
                      }
                      h6{
                       font-size: 15px;
                       font-weight: 400;
                       color: $white;
                      }
                  }
            }
     }
    }
}