<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMANA - 1981</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>  
<!--        SubPage Header Part strat
     *****************************************-->
     <header>
          <div class="SubpageHeader d-none d-lg-block">
               <div class="container-fluid">
                    <div class="row">
                         <div class="col-lg-12">
                           <div class="SubpageHeader_wrapper">
                              <div class="sideBar_wrapper">
                                   <div class="sideBar_contain">
                                        <div class="logo text-center">
                                             <img src="images/bmana.png" alt="">
                                        </div>
                                        <div class="nav_list">
                                             <ul>
                                                  <li><a href="#"> <span><i class="fa-solid fa-house"></i></span> Home</a></li>
                                                  <li><a href="#"> <span><i class="fa-solid fa-circle-info"></i></span> About US
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Mission and Vision</a></li>
                                                           <li><a href="#">President’s Message</a></li>
                                                           <li><a href="#">Executive Committee</a></li>
                                                           <li><a href="#">Honorees</a></li>
                                                           <li><a href="#">BMANA Alliance</a></li>
                                                           <li><a href="#">BMANA Constitution</a></li>
                                                         </ul>
                                                  </li>
                                                  <li><a href="#"> <span><i class="fa-solid fa-user-group"></i></span> Mambership
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Mission and Vision</a></li>
                                                           <li><a href="#">Honorees</a></li>
                                                           <li><a href="#">BMANA Alliance</a></li>
                                                           <li><a href="#">BMANA Constitution</a></li>
                                                         </ul></li>
                                                  <li><a href="#"> <span><i class="fa-solid fa-photo-film"></i></span> Media
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Mission and Vision</a></li>
                                                           <li><a href="#">President’s Message</a></li>
                                                           <li><a href="#">BMANA Alliance</a></li>
                                                           <li><a href="#">BMANA Constitution</a></li>
                                                         </ul></li>
                                                  <li><a href="#"> <span><i class="fa-solid fa-calendar-check"></i></span> Events
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Executive Committee</a></li>
                                                           <li><a href="#">Honorees</a></li>
                                                           <li><a href="#">BMANA Alliance</a></li>
                                                           <li><a href="#">BMANA Constitution</a></li>
                                                         </ul></li>
                                                  <li><a href="#"> <span><i class="fa-brands fa-react"></i></span> Resources
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Mission and Vision</a></li>
                                                           <li><a href="#">President’s Message</a></li>
                                                           <li><a href="#">BMANA Constitution</a></li>
                                                         </ul></li>
                                                  <li><a href="#"> <span><i class="fa-solid fa-file"></i></span> Chapters
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Mission and Vision</a></li>
                                                           <li><a href="#">President’s Message</a></li>
                                                         </ul></li>
                                                  <li><a href="#"> <span><i class="fa-solid fa-phone"></i></span> Contact Us</a></li>
                                             </ul>
                                        </div>
                                        <div class="login_btn text-center">
                                             <a href="#"> <span><i class="fa-solid fa-user"></i></span> Member Login</a>
                                        </div>
                                        <div class="header_search">
                                             <form action="#">
                                                  <input class="form_control" type="text" placeholder="Search">
                                                  <i class="fa-solid fa-magnifying-glass"></i>
                                             </form>
                                        </div>
                                   </div>
                             </div>
                         </div>
                      </div>
                  </div>
              </div>
          </div>
</header>
<!--         SubPage Header Part strat
     *****************************************-->
     <header>
          <div class="header">
               <div class="container">
                  <div class="row d-block d-lg-none">
                    <div class="col-lg-12 text-end">
                         <a href="#" class="moble_navbar d-block d-lg-none nav_toggol" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight2" aria-controls="offcanvasRight2"> <i class="fa-solid fa-bars"></i></a>
                    </div>
               </div>
              </div>
          </div>
     </header>
<!--         NAv Offcan Part Start
     *****************************************-->
     <section>
          <div class="navbar_toggoler">
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight2" aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header">
                       <img src="images/bmana.png" alt="">
                    <h5 id="offcanvasRightLabel">
                    </h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                     <div class="nav_list">
                         <div class="dropdown">
                              <a href="#">Home</a>
                         </div>
                    </div>
                    <div class="nav_list">
                         <div class="dropdown">
                              <a href="#" class="js-link1">About Us<i class="fa fa-chevron-down"></i></a>
                              <ul class="js-dropdown-list1">
                                   <li><a href="#">About BMANA</a></li>
                                   <li><a href="#">Mission and Vision</a></li>
                                   <li><a href="#">President’s Message</a></li>
                                   <li><a href="#">Executive Committee</a></li>
                                   <li><a href="#">Honorees</a></li>
                                   <li><a href="#">BMANA Alliance</a></li>
                                   <li><a href="#">BMANA Constitution</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="nav_list">
                         <div class="dropdown">
                              <a href="#" class="js-link2">Mambership<i class="fa fa-chevron-down"></i></a>
                              <ul class="js-dropdown-list2">
                                   <li><a href="#">About BMANA</a></li>
                                   <li><a href="#">Mission and Vision</a></li>
                                   <li><a href="#">President’s Message</a></li>
                                   <li><a href="#">Executive Committee</a></li>
                                   <li><a href="#">Honorees</a></li>
                                   <li><a href="#">BMANA Alliance</a></li>
                                   <li><a href="#">BMANA Constitution</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="nav_list">
                         <div class="dropdown">
                              <a href="#" class="js-link3">Media <i class="fa fa-chevron-down"></i></a>
                              <ul class="js-dropdown-list3">
                                   <li><a href="#">About BMANA</a></li>
                                   <li><a href="#">Mission and Vision</a></li>
                                   <li><a href="#">President’s Message</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="nav_list">
                         <div class="dropdown">
                              <a href="#" class="js-link4">Events<i class="fa fa-chevron-down"></i></a>
                              <ul class="js-dropdown-list4">
                                   <li><a href="#">About BMANA</a></li>
                                   <li><a href="#">Mission and Vision</a></li>
                                   <li><a href="#">President’s Message</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="nav_list">
                         <div class="dropdown">
                              <a href="#" class="js-link5">Resources <i class="fa fa-chevron-down"></i></a>
                              <ul class="js-dropdown-list5">
                                   <li><a href="#">About BMANA</a></li>
                                   <li><a href="#">Mission and Vision</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="nav_list">
                         <div class="dropdown">
                              <a href="#" class="js-link6">Chapters <i class="fa fa-chevron-down"></i></a>
                              <ul class="js-dropdown-list6">
                                   <li><a href="#">About BMANA</a></li>
                                   <li><a href="#">Mission and Vision</a></li>
                                   <li><a href="#">President’s Message</a></li>
                                   <li><a href="#">Executive Committee</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="nav_list">
                         <div class="dropdown">
                              <a href="#">Contact Us</a>
                         </div>
                    </div>
                 </div>
               </div>
          </div>
</section>
<!--         NAv Offcan Part Start
     *****************************************-->
<!--          Phisiyan Search Part strat
     *****************************************-->
<section>
    <div class="phySearch">
        <div class="container">
             <div class="phySearch_wrapper">
                <div class="row">
                    <div class="col-lg-10">
                      <div class="phySearch_wrap">
                         <div class="phySearch_search" data-aos="fade-up-left" data-aos-easing="ease" data-aos-duration="5s">
                              <h4 class="text-center">SEARCH FOR A BMANA PHYSICIAN</h4>
                             <form action="#">
                                  <input class="form_control" type="text" placeholder="SEARCH BMANA PHYSICIAN">
                                 <a href="#"> <i class="fa-solid fa-magnifying-glass"></i></a>
                             </form>
                        </div>
                    </div>
                </div>
             </div>
             </div>
        </div>
    </div>
</section>
<!--          Phisiyan Search Part End
     *****************************************-->
<!--          Contact  Part  Start
     *****************************************-->
     <section>
          <div class="contact" id="contact"  data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
              <div class="container">
                 <div class="contact_wrapper">
                     <div class="row">
                         <div class="col-lg-12 p-0">
                              <div class="contect_info">
                                   <h4>Contact Information</h4>
                                   <p>Content here, content here', making it look like readable English. Many desktop publishing packages. Looking for help? Fill the form and start a new adventure.</p>
                                 <div class="row">
                                      <div class="col-lg-6">
                                        <ul>
                                             <li><a href="#"><span><i class="fa-brands fa-whatsapp"></i></span> 987-654-321</a></li>
                                             <li><a href="#"><span><i class="fa-solid fa-envelope"></i></span> example@website.com</a></li>
                                             <li><a href="#"><span><i class="fa-solid fa-link"></i></span>www.website.com</a></li>
                                             <li><a href="#"><span><i class="fa-solid fa-location-dot"></i></span> New York, United States</a></li>
                                        </ul>
                                      </div>
                                      <div class="col-lg-6">
                                        <div class="row">
                                             <div class="col-lg-12">
                                                <div class="form_wrapper">
                                                    <form action="#">
                                                        <input class="form_control" type="text" placeholder="Full Name">
                                                    </form>
                                                 </div>
                                             </div>
                                             <div class="col-lg-12">
                                                <div class="form_wrapper">
                                                    <form action="#">
                                                        <input class="form_control" type="text" placeholder="E-mail Address">
                                                    </form>
                                                 </div>
                                             </div>
                                               <div class="col-lg-12">
                                                  <div class="form_wrapper">
                                                      <form action="#">
                                                       <textarea class="form_control massage" type="text" placeholder="Massage"></textarea>
                                                      </form>
                                                   </div>
                                               </div>
                                               <div class="col-lg-12 mt-5">
                                                    <div class="contact_btn text-end">
                                                          <a href="#">Contact</a>
                                                    </div>
                                               </div>
                                         </div>
                                      </div>
                                 </div>
                                   <div class="icons_linker">
                                        <ul>
                                             <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                             <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                             <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                             <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                             <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
                     </div>
                 </div>
              </div>
          </div>
      </section>
<!--          Contact Part  End
     *****************************************-->


<!--          Copyright Part Start
     *****************************************-->
<section>
     <div class="copyright">
          <div class="container">
               <div class="copyright_wrapper">
                    <div class="row">
                         <div class="col-lg-7">
                               <h4>@copyright 2022. All Rights Reserved by iCircles USA Bangladesh Ltd.</h4>
                         </div>
                         <div class="col-lg-5 d-flex justify-content-end align-items-center">
                              <h4> <a href="#">Privecy</a> <a href="#">Service</a> <a href="#"> Terms</a></h4>
                              <div class="icon">
                                   <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                   </ul>
                              </div>
                        </div>
                    </div>
               </div>
          </div>
     </div>
</section>
<!--     Copyright Part End
    *****************************************-->




<!--          BackToTop Part Start
     *****************************************-->
<a href="#" class="backtotop"></a>

<!--          BackToTop Part End
     *****************************************-->


<!--
         Javascript Script Linker Part
    [][][][][][[][][][][][[][][][][][][][][][][]-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>