<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMANA - 1981</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>  
<!--          Header Part strat
     *****************************************-->
<header>
     <div class="header">
          <div class="container">
               <div class="row d-lg-block d-none">
                    <div class="col-lg-12 text-end">
                      <div class="header_wrapper">
                         <div class="header_search">
                              <form action="#">
                                   <input class="form_control" type="text" placeholder="Search">
                                   <i class="fa-solid fa-magnifying-glass"></i>
                              </form>
                         </div>
                         <div class="language">
                              <a href="#">ENG <span><i class="fa-solid fa-caret-down"></i></span></a>
                                   <ul class="sub_dom">
                                        <li><a href="#">BAN</a></li>
                                   </ul>
                         </div>
                      </div>
                 </div>
             </div>
             <div class="row d-block d-lg-none">
               <div class="col-lg-12 text-end">
                    <a href="#" class="moble_navbar d-block d-lg-none nav_toggol" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight2" aria-controls="offcanvasRight2"> <i class="fa-solid fa-bars"></i></a>
               </div>
          </div>
         </div>
     </div>
</header>
<!--          Header Part End
     *****************************************-->
<!--          Header Part Two Part strat
     *****************************************-->
<header>
          <div class="headerPartTwo d-lg-block d-none">
               <div class="container-fluid">
                    <div class="row">
                         <div class="col-lg-12">
                           <div class="headerPartTwo_wrapper">
                              <div class="sideBar_wrapper">
                                   <div class="sideBar_contain">
                                        <div class="logo text-center">
                                             <img src="images/bmana.png" alt="">
                                        </div>
                                        <div class="nav_list">
                                             <ul>
                                                  <li><a href="index.html"> <span><i class="fa-solid fa-house"></i></span> Home</a></li>
                                                  <li><a href="about.html"> <span><i class="fa-solid fa-circle-info"></i></span> About US
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="about.html">About BMANA</a></li>
                                                           <li><a href="#">Mission and Vision</a></li>
                                                           <li><a href="#">President’s Message</a></li>
                                                           <li><a href="#">Executive Committee</a></li>
                                                           <li><a href="#">Honorees</a></li>
                                                           <li><a href="#">BMANA Alliance</a></li>
                                                           <li><a href="#">BMANA Constitution</a></li>
                                                         </ul>
                                                  </li>
                                                  <li><a href="mambership.html"> <span><i class="fa-solid fa-user-group"></i></span> Mambership
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Mission and Vision</a></li>
                                                           <li><a href="#">Honorees</a></li>
                                                           <li><a href="#">BMANA Alliance</a></li>
                                                           <li><a href="#">BMANA Constitution</a></li>
                                                         </ul></li>
                                                  <li><a href="media.html"> <span><i class="fa-solid fa-photo-film"></i></span> Media
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Mission and Vision</a></li>
                                                           <li><a href="#">President’s Message</a></li>
                                                           <li><a href="#">BMANA Alliance</a></li>
                                                           <li><a href="#">BMANA Constitution</a></li>
                                                         </ul></li>
                                                  <li><a href="event.html"> <span><i class="fa-solid fa-calendar-check"></i></span> Events
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Executive Committee</a></li>
                                                           <li><a href="#">Honorees</a></li>
                                                           <li><a href="#">BMANA Alliance</a></li>
                                                           <li><a href="#">BMANA Constitution</a></li>
                                                         </ul></li>
                                                  <li><a href="resource.html"> <span><i class="fa-brands fa-react"></i></span> Resources
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Mission and Vision</a></li>
                                                           <li><a href="#">President’s Message</a></li>
                                                           <li><a href="#">BMANA Constitution</a></li>
                                                         </ul></li>
                                                  <li><a href="chapter.html"> <span><i class="fa-solid fa-file"></i></span> Chapters
                                                      <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                                      <ul class="sub_down">
                                                           <li><a href="#">About BMANA</a></li>
                                                           <li><a href="#">Mission and Vision</a></li>
                                                           <li><a href="#">President’s Message</a></li>
                                                         </ul></li>
                                                  <li><a href="contact.html"> <span><i class="fa-solid fa-phone"></i></span> Contact Us</a></li>
                                             </ul>
                                        </div>
                                        <div class="login_btn text-center">
                                             <a href="#" data-bs-toggle="modal"   data-bs-target="#staticBackdrop2"> <span><i class="fa-solid fa-user"></i></span> Member Login</a>
                                        </div>
                                        <div class="header_search">
                                             <form action="#">
                                                  <input class="form_control" type="text" placeholder="Search">
                                                  <i class="fa-solid fa-magnifying-glass"></i>
                                             </form>
                                        </div>
                                   </div>
                             </div>
                         </div>
                      </div>
                  </div>
              </div>
          </div>
</header>
<!--          Header Part Two Part End
     *****************************************-->
<!--         NAv Offcan Part Start
     *****************************************-->
<section>
          <div class="navbar_toggoler">
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight2" aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header">
                       <img src="images/bmana.png" alt="">
                    <h5 id="offcanvasRightLabel">
                    </h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                     <div class="nav_list">
                         <div class="dropdown">
                              <a href="#">Home</a>
                         </div>
                    </div>
                    <div class="nav_list">
                         <div class="dropdown">
                              <a href="#" class="js-link1">About Us<i class="fa fa-chevron-down"></i></a>
                              <ul class="js-dropdown-list1">
                                   <li><a href="#">About BMANA</a></li>
                                   <li><a href="#">Mission and Vision</a></li>
                                   <li><a href="#">President’s Message</a></li>
                                   <li><a href="#">Executive Committee</a></li>
                                   <li><a href="#">Honorees</a></li>
                                   <li><a href="#">BMANA Alliance</a></li>
                                   <li><a href="#">BMANA Constitution</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="nav_list">
                         <div class="dropdown">
                              <a href="#" class="js-link2">Mambership<i class="fa fa-chevron-down"></i></a>
                              <ul class="js-dropdown-list2">
                                   <li><a href="#">About BMANA</a></li>
                                   <li><a href="#">Mission and Vision</a></li>
                                   <li><a href="#">President’s Message</a></li>
                                   <li><a href="#">Executive Committee</a></li>
                                   <li><a href="#">Honorees</a></li>
                                   <li><a href="#">BMANA Alliance</a></li>
                                   <li><a href="#">BMANA Constitution</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="nav_list">
                         <div class="dropdown">
                              <a href="#" class="js-link3">Media <i class="fa fa-chevron-down"></i></a>
                              <ul class="js-dropdown-list3">
                                   <li><a href="#">About BMANA</a></li>
                                   <li><a href="#">Mission and Vision</a></li>
                                   <li><a href="#">President’s Message</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="nav_list">
                         <div class="dropdown">
                              <a href="#" class="js-link4">Events<i class="fa fa-chevron-down"></i></a>
                              <ul class="js-dropdown-list4">
                                   <li><a href="#">About BMANA</a></li>
                                   <li><a href="#">Mission and Vision</a></li>
                                   <li><a href="#">President’s Message</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="nav_list">
                         <div class="dropdown">
                              <a href="#" class="js-link5">Resources <i class="fa fa-chevron-down"></i></a>
                              <ul class="js-dropdown-list5">
                                   <li><a href="#">About BMANA</a></li>
                                   <li><a href="#">Mission and Vision</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="nav_list">
                         <div class="dropdown">
                              <a href="#" class="js-link6">Chapters <i class="fa fa-chevron-down"></i></a>
                              <ul class="js-dropdown-list6">
                                   <li><a href="#">About BMANA</a></li>
                                   <li><a href="#">Mission and Vision</a></li>
                                   <li><a href="#">President’s Message</a></li>
                                   <li><a href="#">Executive Committee</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="nav_list">
                         <div class="dropdown">
                              <a href="#">Contact Us</a>
                         </div>
                    </div>
                 </div>
               </div>
          </div>
</section>
<!--         NAv Offcan Part Start
     *****************************************-->

<!--          Banner Part Start
     *****************************************-->
<section>
  <div class="banner_main">
     <div class="banner_slider" >
          <div class="banner" style="background:url(images/banner1.jpg) no-repeat center/ cover">
               <div class="container">
                    <div class="banner_wrapper">
                          <div class="row">
                                <div class="col-lg-10">
                                  <div class="banner_wrap">
                                    <div class="banner_search" data-aos="fade-up-left" data-aos-easing="ease" data-aos-duration="5s">
                                         <h4>Lorem ipsum dolor sit amet.</h4>
                                         <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                   </div>
                                </div>
                            </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="banner" style="background:url(images/banenr2.png) no-repeat center/ cover">
               <div class="container">
                    <div class="banner_wrapper">
                          <div class="row">
                                <div class="col-lg-10">
                                  <div class="banner_wrap">
                                    <div class="banner_search" data-aos="fade-up-left" data-aos-easing="ease" data-aos-duration="5s">
                                         <h4>Lorem ipsum dolor sit amet.</h4>
                                         
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam porro deserunt saepe. Neque, aspernatur dolore.
                                   </div>
                                </div>
                            </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="banner" style="background:url(images/banner4.jpg) no-repeat center/ cover">
               <div class="container">
                    <div class="banner_wrapper">
                          <div class="row">
                                <div class="col-lg-10">
                                  <div class="banner_wrap">
                                    <div class="banner_search" data-aos="fade-up-left" data-aos-easing="ease" data-aos-duration="5s">
                                         <h4>Lorem ipsum dolor sit amet.</h4>
                                         <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                   </div>
                                </div>
                            </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     </div>
</section>
<!--          BAanner Part End
     *****************************************-->

<!--          SideNAvbar Part Start
     *****************************************-->
<section>
     <div class="sideBar d-lg-block d-none">
          <div class="container">
               <div class="sideBar_wrapper">
                     <div class="sideBar_contain">
                          <div class="logo text-center">
                               <img src="images/bmana.png" alt="">
                          </div>
                          <div class="login_btn text-center">
                               <a href="#"> <span><i class="fa-solid fa-user"></i></span> Member Login</a>
                          </div>
                          <div class="nav_list">
                               <ul>
                                    <li><a href="#"> <span><i class="fa-solid fa-house"></i></span> Home</a></li>
                                    <li><a href="#"> <span><i class="fa-solid fa-circle-info"></i></span> About US
                                        <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                        <ul class="sub_down">
                                             <li><a href="#">About BMANA</a></li>
                                             <li><a href="#">Mission and Vision</a></li>
                                             <li><a href="#">President’s Message</a></li>
                                             <li><a href="#">Executive Committee</a></li>
                                             <li><a href="#">Honorees</a></li>
                                             <li><a href="#">BMANA Alliance</a></li>
                                             <li><a href="#">BMANA Constitution</a></li>
                                           </ul>
                                    </li>
                                    <li><a href="#"> <span><i class="fa-solid fa-user-group"></i></span> Mambership
                                        <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                        <ul class="sub_down">
                                             <li><a href="#">About BMANA</a></li>
                                             <li><a href="#">Mission and Vision</a></li>
                                             <li><a href="#">Honorees</a></li>
                                             <li><a href="#">BMANA Alliance</a></li>
                                             <li><a href="#">BMANA Constitution</a></li>
                                           </ul></li>
                                    <li><a href="#"> <span><i class="fa-solid fa-photo-film"></i></span> Media
                                        <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                        <ul class="sub_down">
                                             <li><a href="#">About BMANA</a></li>
                                             <li><a href="#">Mission and Vision</a></li>
                                             <li><a href="#">President’s Message</a></li>
                                             <li><a href="#">BMANA Alliance</a></li>
                                             <li><a href="#">BMANA Constitution</a></li>
                                           </ul></li>
                                    <li><a href="#"> <span><i class="fa-solid fa-calendar-check"></i></span> Events
                                        <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                        <ul class="sub_down">
                                             <li><a href="#">About BMANA</a></li>
                                             <li><a href="#">Executive Committee</a></li>
                                             <li><a href="#">Honorees</a></li>
                                             <li><a href="#">BMANA Alliance</a></li>
                                             <li><a href="#">BMANA Constitution</a></li>
                                           </ul></li>
                                    <li><a href="#"> <span><i class="fa-brands fa-react"></i></span> Resources
                                        <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                        <ul class="sub_down">
                                             <li><a href="#">About BMANA</a></li>
                                             <li><a href="#">Mission and Vision</a></li>
                                             <li><a href="#">President’s Message</a></li>
                                             <li><a href="#">BMANA Constitution</a></li>
                                           </ul></li>
                                    <li><a href="#"> <span><i class="fa-solid fa-file"></i></span> Chapters
                                        <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                        <ul class="sub_down">
                                             <li><a href="#">About BMANA</a></li>
                                             <li><a href="#">Mission and Vision</a></li>
                                             <li><a href="#">President’s Message</a></li>
                                           </ul></li>
                                    <li><a href="#"> <span><i class="fa-solid fa-phone"></i></span> Contact Us</a></li>
                               </ul>
                          </div>
                     </div>
               </div>
          </div>
     </div>
</section>
<!--        SideNAvbar Part End
     *****************************************-->

<!--          Feature Part Start
     *****************************************-->
     <section>
          <div class="feature">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-12 text-center">
                              <div class="section_header">
                                   <h4>FEATURED EVENTS</h4>
                               </div>
                         </div>
                    </div>
                    <div class="feature_wrapper">
                         <div class="row">
                              <div class="col-lg-6" data-aos="fade-up-right" data-aos-easing="ease" data-aos-duration="5s">
                                   <div class="feature_wrap">
                                        <h5>Friday</h5>
                                        <h5>July 1 - July 3</h5>
                                        <h6>BMANA 41ST ANNUAL CONVENTION 2022</h6>
                                        <p>BMANA 41st Annual Convention 2022 will be held in New York on July 1-3 at Marriott Marquis Hotel. This year’s convention is being organized by Central...</p>
                                        <a href="#">Attend Annual Convention & Upcoming Events</a>
                                   </div>
                              </div>
                              <div class="col-lg-6 text-end" data-aos="fade-up-right" data-aos-easing="ease" data-aos-duration="5s">
                                   <div class="feature_wrap_2">
                                         <div class="feature_box">
                                             <h4>30</h4>
                                             <h4>MAY</h4>
                                         </div>
                                        <h6>BMANA 41ST ANNUAL CONVENTION 2022</h6>
                                        <p>BMANA 41st Annual Convention 2022 will be held in New York on July 1-3 at Marriott Marquis Hotel. This year’s convention is being organized by Central...</p>
                                        <a href="#">11:00 AM to 08:00 PM</a>
                                        <div class="qcode_img">
                                             <img src="images/qrcode.png" alt="">
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <!--          Feature Part End
          *****************************************-->
<!--          Mission Part Start
     *****************************************-->
<section>
     <div class="mission">
          <div class="container">
               <div class="mission_wrapper">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 text-center">
                              <div class="mission_item">
                                   <h4> MISSION</h4>
                                   <p>To bring together and to improve communication between the physicians…</p>
                                   <a href="#">Read More</a>
                              </div>
                        </div>
                        <div class="col-md-6 col-lg-4 text-center">
                         <div class="mission_item">
                              <h4> VISION</h4>
                              <p>To bring together and to improve communication between the physicians…</p>
                              <a href="#">Read More</a>
                         </div>
                   </div>
                   <div class="col-md-6 col-lg-4 text-center">
                    <div class="mission_item">
                         <h4>Constitution</h4>
                         <p>To bring together and to improve communication between the physicians…</p>
                         <a href="#">Read More</a>
                    </div> 
              </div>
                    </div>
               </div>
               <div class="card_wrapper">
                    <div class="row card_slider">
                        <div class="col-lg-4 text-center">
                              <div class="slider_item">
                                   <div class="sl_img">
                                        <img src="images/s3.jpg" alt="">
                                   </div>
                                   <h4>YOUNG PHYSICIAN CAREER</h4>
                                   <a href="#">Read More</a>
                              </div>
                        </div>
                        <div class="col-lg-4 text-center">
                         <div class="slider_item">
                              <div class="sl_img">
                                   <img src="images/s4.jpg" alt="">
                              </div>
                              <h4> PANDEMIC OF COVID-19 </h4>
                              <a href="#">Read More</a>
                         </div>
                     </div>
                     <div class="col-lg-4 text-center">
                         <div class="slider_item">
                              <div class="sl_img">
                                   <img src="images/1.jpg" alt="">
                              </div>
                              <h4> COVID 19 </h4>
                              <a href="#">Read More</a>
                         </div>
                     </div>
                     <div class="col-lg-4 text-center">
                         <div class="slider_item">
                              <div class="sl_img">
                                   <img src="images/2.jpg" alt="">
                              </div>
                              <h4>BMANA CONVENTION </h4>
                              <a href="#">Read More</a>
                         </div>
                     </div>
                    </div>
               </div>
             <div class="portocol" data-aos="fade-up-right" data-aos-easing="ease" data-aos-duration="5s">
                  <div class="row">
                       <div class="col-lg-12 text-center">
                            <a href="#">Corona virus management and protocol <span><i class="fa-solid fa-download"></i></span></a>
                       </div>
                  </div>
             </div>
          </div>
     </div>
</section>
<!--          Mission Part End
     *****************************************-->
<!--          committee Part Start
     *****************************************-->
<section>
          <div class="committe">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-12 text-center">
                              <div class="section_header">
                                   <h4> EXECUTIVE COMMITTEE</h4>
                               </div>
                         </div>
                    </div>
                    <div class="committe_wrapper">
                         <div class="row">
                              <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up-right" data-aos-easing="ease" data-aos-duration="5s">
                                   <div class="committe_wrap">
                                        <div class="profile_img text-center">
                                            <div class="p_img">
                                             <img src="images/profileMAn.png" alt="">
                                            </div>
                                             <h4>President - Elect</h4>
                                        </div>
                                        <div class="profile_info">
                                             <h5>Lorem Ipsum</h5>
                                             <h6>presidentelect@bmana.org</h6>
                                        </div>
                                   </div>
                              </div>
                              <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up-right" data-aos-easing="ease" data-aos-duration="5s">
                                   <div class="committe_wrap">
                                        <div class="profile_img text-center">
                                            <div class="p_img">
                                             <img src="images/profileMAn.png" alt="">
                                            </div>
                                             <h4>President - Elect</h4>
                                        </div>
                                        <div class="profile_info">
                                             <h5>Lorem Ipsum</h5>
                                             <h6>presidentelect@bmana.org</h6>
                                        </div>
                                   </div>
                              </div>
                              <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up-right" data-aos-easing="ease" data-aos-duration="5s">
                                   <div class="committe_wrap">
                                        <div class="profile_img text-center">
                                            <div class="p_img">
                                             <img src="images/profileMAn.png" alt="">
                                            </div>
                                             <h4>President - Elect</h4>
                                        </div>
                                        <div class="profile_info">
                                             <h5>Lorem Ipsum</h5>
                                             <h6>presidentelect@bmana.org</h6>
                                        </div>
                                   </div>
                              </div>
                              <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up-right" data-aos-easing="ease" data-aos-duration="5s">
                                   <div class="committe_wrap">
                                        <div class="profile_img text-center">
                                            <div class="p_img">
                                             <img src="images/profileMAn.png" alt="">
                                            </div>
                                             <h4>President - Elect</h4>
                                        </div>
                                        <div class="profile_info">
                                             <h5>Lorem Ipsum</h5>
                                             <h6>presidentelect@bmana.org</h6>
                                        </div>
                                   </div>
                              </div>
                              <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up-right" data-aos-easing="ease" data-aos-duration="5s">
                                   <div class="committe_wrap">
                                        <div class="profile_img text-center">
                                            <div class="p_img">
                                             <img src="images/profileMAn.png" alt="">
                                            </div>
                                             <h4>President - Elect</h4>
                                        </div>
                                        <div class="profile_info">
                                             <h5>Lorem Ipsum</h5>
                                             <h6>presidentelect@bmana.org</h6>
                                        </div>
                                   </div>
                              </div>
                              <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up-right" data-aos-easing="ease" data-aos-duration="5s">
                                   <div class="committe_wrap">
                                        <div class="profile_img text-center">
                                            <div class="p_img">
                                             <img src="images/profileMAn.png" alt="">
                                            </div>
                                             <h4>President - Elect</h4>
                                        </div>
                                        <div class="profile_info">
                                             <h5>Lorem Ipsum</h5>
                                             <h6>presidentelect@bmana.org</h6>
                                        </div>
                                   </div>
                              </div>
                              <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up-right" data-aos-easing="ease" data-aos-duration="5s">
                                   <div class="committe_wrap">
                                        <div class="profile_img text-center">
                                            <div class="p_img">
                                             <img src="images/profileMAn.png" alt="">
                                            </div>
                                             <h4>President - Elect</h4>
                                        </div>
                                        <div class="profile_info">
                                             <h5>Lorem Ipsum</h5>
                                             <h6>presidentelect@bmana.org</h6>
                                        </div>
                                   </div>
                              </div>
                              <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-up-right" data-aos-easing="ease" data-aos-duration="5s">
                                   <div class="committe_wrap">
                                        <div class="profile_img text-center">
                                            <div class="p_img">
                                             <img src="images/profileMAn.png" alt="">
                                            </div>
                                             <h4>President - Elect</h4>
                                        </div>
                                        <div class="profile_info">
                                             <h5>Lorem Ipsum</h5>
                                             <h6>presidentelect@bmana.org</h6>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
</section>
<!--          committee Part End
     *****************************************-->

<!--          MamberShip Part Start
     *****************************************-->
<section>
          <div class="mambership">
               <div class="container">
                     <div class="mamber_wrapper">
                          <div class="row">
                               <div class="col-lg-12 text-center">
                                    <h4>Whatever your Passion, We cater to your unique needs.</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centu</p>
                                    <div class="mamber_adder">
                                        <a href="#">Become A Mamber</a>
                                        <span><a href="#" class="mamber_add"><i class="fa-solid fa-user-plus"></i></a></span>
                                    </div>
                               </div>
                          </div>
                     </div>
               </div>
          </div>
</section>
<!--          MamberShip Part End
     *****************************************-->

<!--          Rescource Part Start
     *****************************************-->
<section>
          <div class="resourcs">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-12 text-center">
                              <div class="section_header">
                                   <h4> RESOURCES FOR BMANA MEMBERS </h4>
                               </div>
                         </div>
                    </div>
                    <div class="resources_wrapper" data-aos="fade-up" >
                         <div class="row">
                              <div class="col-md-6 col-lg-4">
                                   <div class="resource_wrap">
                                        <div class="top_wrap text-center">
                                             <i class="fa-solid fa-chalkboard-user"></i>
                                             <h4>CAREER OPPORTUNITIES</h4>
                                        </div>
                                        <div class="bottom_wrap">
                                             <p>Access tools designed to help you succeed in your practice no matter the stage of your career.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into </p>
                                        </div>
                                   </div>
                              </div>
                              <div class="col-md-6 col-lg-4">
                                   <div class="resource_wrap">
                                        <div class="top_wrap text-center">
                                             <i class="fa-solid fa-map-location"></i>
                                             <h4>ADVOCACY</h4>
                                        </div>
                                        <div class="bottom_wrap">
                                             <p>Access tools designed to help you succeed in your practice no matter the stage of your career.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into </p>
                                        </div>
                                   </div>
                              </div>
                              <div class="col-md-6 col-lg-4">
                                   <div class="resource_wrap">
                                        <div class="top_wrap text-center">
                                             <i class="fa-solid fa-lightbulb"></i>
                                             <h4>ALUMNI</h4>
                                        </div>
                                        <div class="bottom_wrap">
                                             <p>Access tools designed to help you succeed in your practice no matter the stage of your career.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into </p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
</section>
<!--          Rescource Part End
     *****************************************-->

<!--          Sponsor Part Start
     *****************************************-->
<section>
          <div class="sponsor">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-12 text-center">
                              <div class="section_header">
                                   <h4> BMANA SPONSORS </h4>
                               </div>
                         </div>
                    </div> 
                    <div class="sponsor_wrapper" data-aos="fade-up" >
                         <div class="row">
                              <div class="col-lg-1"></div>
                              <div class="col-sm-6 col-md-4 col-lg-3">
                                   <div class="sponsor_wrap">
                                        <img src="images/spon_1.png" alt="">
                                   </div>
                              </div>
                              <div class="col-sm-6 col-md-4 col-lg-3">
                                   <div class="sponsor_wrap">
                                        <img src="images/spon_1.png" alt="">
                                   </div>
                              </div>
                              <div class="col-sm-6 col-md-4 col-lg-3">
                                   <div class="sponsor_wrap">
                                        <img src="images/spon_1.png" alt="">
                                   </div>
                              </div>
                              <div class="col-lg-1"></div>
                              <div class="col-sm-6 col-md-4 col-lg-3">
                                   <div class="sponsor_wrap">
                                        <img src="images/spon_1.png" alt="">
                                   </div>
                              </div>
                              <div class="col-sm-6 col-md-4 col-lg-3">
                                   <div class="sponsor_wrap">
                                        <img src="images/spon_1.png" alt="">
                                   </div>
                              </div>
                              <div class="col-sm-6 col-md-4 col-lg-3">
                                   <div class="sponsor_wrap">
                                        <img src="images/spon_1.png" alt="">
                                   </div>
                              </div>
                              <div class="col-sm-6 col-md-4 col-lg-3">
                                   <div class="sponsor_wrap">
                                        <img src="images/spon_1.png" alt="">
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
</section>
<!--          Sponsor Part End
     *****************************************-->

<!--          News Part Start
     *****************************************-->
<section>
          <div class="news">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-12 text-center">
                              <div class="section_header">
                                   <h4> NEWS AND ANNOUNCEMENT </h4>
                               </div>
                         </div>
                    </div> 
                    <div class="news_wrapper">
                         <div class="row">
                              <div class="col-lg-1"></div>
                              <div class="col-lg-10">
                                 <div class="news_imgSlide">
                                    <div class="news_img">
                                        <img src="images/ss.png" alt="">
                                   </div> 
                                   <div class="news_img">
                                        <img src="images/ss2.png" alt="">
                                   </div>
                                    <div class="news_img">
                                        <img src="images/ss3.png" alt="">
                                   </div>
                                   <div class="news_img">
                                        <img src="images/ss4.png" alt="">
                                   </div>
                                   <div class="news_img">
                                        <img src="images/ss5.png" alt="">
                                   </div>
                                 </div>
                                 </div>
                                 <div class="col-lg-1"></div>
                                   <div class="news_info text-center">
                                        <h4>BMANA 41st Annual Convention 2022</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
</section>
<!--          News Part End
     *****************************************-->

<!--          Convention Part Start
     *****************************************-->
<section>
          <div class="convention">
               <div class="container">
                     <div class="row">
                          <div class="col-lg-12">
                              <div class="convention_wrapper text-center">
                                   <h4>41st BMANA Convention 2022 – Where Great Minds Unite. </h4>
                                   <a href="#">bmanaconvention.org</a>
                              </div>
                          </div>
                     </div>
               </div>
          </div>
</section>
<!--          Convention Part End
     *****************************************-->


<!--          Donate Part Start
     *****************************************-->
<section>
          <div class="donate_banner">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-12 text-center">
                              <div class="section_header">
                                   <h4>DONATE TO BMANA DISASTER RELIEF FUND</h4>
                               </div>
                         </div>
                    </div> 
               </div>
          </div>
          <div class="donate">
               <div class="container">
                    <div class="donate_wrapper">
                         <div class="row">
                               <div class="donate_textWrap">
                                    <h3>Dear Colleagues,</h3>
                                    <p>Please stay safe and practice best medicine in this critical moments of our social and clinical life around COVID-19. Our physicians in Bangladesh are in dire needs of Personal Protective Equipment(PPE). There will be also need of ventilators, clinical advice and knowledge exchange. We created a task force which is working diligently with physicians in USA and Bangladesh. We are requesting your help and donations to BMANA disaster fund. Please donate your time and money as you have done previously during natural disasters locally and in Bangladesh.</p>
                                    <p>It is time to extend humanitarian assistance and help them to the best of our ability.</p>
                               </div>
                         </div>
                         <div class="donate_site">
                              <div class="row align-items-center">
                                   <div class="col-md-6 col-lg-6 text-center">
                                        <div class="donate_marker">
                                              <div class="donate_entry"></div>
                                        </div>
                                        <a href="#">Donate Here</a>
                                   </div>
                                   <div class="col-md-6 col-lg-6">
                                       <div class="donate_right">
                                        <h4>Mail to :</h4>
                                        <ul>
                                             <li>Mr. Abdul Kalam</li>
                                             <li>Treasurer BMANA</li>
                                             <li>504 Medford Avenue</li>
                                             <li>Patchogue NY 11772</li>
                                        </ul>
                                       </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
</section>
<!--          Donate Part End
     *****************************************-->

<!--          NewsLetter Part Start
     *****************************************-->
<section>
     <div class="newsletter">
          <div class="container">
               <div class="row">
                    <div class="col-lg-12 text-center">
                         <div class="section_header">
                              <h4>NEWSLETTER SIGN UP</h4>
                              <p> Subscribe to our newsletter for regular updates</p>
                          </div>
                          <div class="newsletter_wrapper">
                              <div class="row">
                                   <div class="col-lg-12 text-center">
                                        <div class="newsletter_search">
                                             <form action="#">
                                                  <input class="form_control" type="text" placeholder="yourmail@mail.com">
                                             </form>
                                             <div class="news_serchBtn">
                                                  <a href="#">Subscribe</a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                          </div>
                    </div>
               </div> 
          </div>
     </div>
</section>
<!--          NewsLetter Part End
     *****************************************-->

<!--          Copyright Part Start
     *****************************************-->
<section>
     <div class="copyright">
          <div class="container">
               <div class="copyright_wrapper">
                    <div class="row">
                         <div class="col-lg-7">
                               <h4>@copyright 2022. All Rights Reserved by iCircles USA Bangladesh Ltd.</h4>
                         </div>
                         <div class="col-lg-5 d-flex justify-content-end align-items-center">
                              <h4> <a href="#">Privecy</a> <a href="#">Service</a> <a href="#"> Terms</a></h4>
                              <div class="icon">
                                   <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                   </ul>
                              </div>
                        </div>
                    </div>
               </div>
          </div>
     </div>
</section>

<!--     Copyright Part End
     *****************************************-->

<!--      Login Registration  Part Start
     *****************************************-->
<section>
     <section id="modal_1">
          <div class="row">
              <div class="col-12 col-lg-12">
                  <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                              <div class="header_info">
                                   <img src="images/bmana.png" alt="">
                                   <h5>Bmana - Bangladesh Medical Association of North America</h5>
                              </div>
                               <!-- nab Tab -->
                               <ul class="nav nav-pills mb-3 text-center" id="pills-tab" role="tablist">
                                   <li class="nav-item" role="presentation">
                                     <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Sign In</button>
                                   </li>
                                   <li class="nav-item" role="presentation">
                                     <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Sign Up</button>
                                   </li>
                                 </ul>
                                 <div class="tab-content" id="pills-tabContent">
                                   <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <div class="row">
                                             <div class="col-lg-2"></div>
                                             <div class="col-lg-8">
                                                  <div class="signIn_body">                   
                                                    <div class="signin_form">
                                                      <div class="row">
                                                          <div class="col-lg-12">
                                                              <form action="#">
                                                                  <input type="text" class="form_control" placeholder="Email / Username">
                                                              </form>
                        
                                                              <form action="#">
                                                                <input type="password" class="form_control" placeholder="Password">
                                                            </form>
                                                            <div class="continue_btn">
                                                                <a href="#"> <img src="images/logo.png" alt=""> 
                                                            Log In</a>
                                                            </div>
                                                            <div class="forget_setion">
                                                                  <span><input type="checkbox"> Remember Me</span>
                                             
                                                                <a href="#" style="color:#0069cf;">Forgot Password</a>
                                                            </div>
                                                          </div>
                                                      </div>
                                                     </div> 
                                                  </div>
                                                 </div>
                                              <div class="col-lg-2"></div>
                                           </div> 
                                   </div>
                                   <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                        <div class="signUp_body">                   
                                             <div class="signUp_form">
                                               <div class="row">
                                                   <div class="col-lg-12">
                                                     <form action="#" class="d-flex">
                                                           <input type="text" style="margin-right: 10px; " class="form_control" placeholder="First Name">
                                                           <input type="text"  class="form_control" placeholder="Last Name">
                                                     </form>
                                                
                                                     <form action="#">
                                                       <input type="text" class="form_control" placeholder="Home Address">
                                                   </form>
                                                   <form action="#">
                                                       <input type="text" class="form_control" placeholder="Office Address">
                                                   </form>
                                                   <form action="#">
                                                       <input type="text" class="form_control" placeholder="Faculty Affiliations & Speciations">
                                                   </form>
                                                   <form action="#">
                                                       <input type="text" class="form_control" placeholder="Telephone">
                                                   </form>
                                                   <form action="#">
                                                       <input type="text" class="form_control" placeholder="Call">
                                                   </form>
                                                   <form action="#">
                                                       <input type="text" class="form_control" placeholder="E-mail">
                                                   </form>
                                                   <form action="#">
                                                       <input type="text" class="form_control" placeholder="Medical School">
                                                   </form>
                                                   <form action="#">
                                                       <input type="text" class="form_control" placeholder="State of Medical Licensure">
                                                   </form>
                                                   <form action="#">
                                                       <input type="text" class="form_control" placeholder="License">
                                                   </form>
                                                   <form action="#">
                                                       <input type="text" class="form_control" placeholder="Date">
                                                   </form>
                                                   <div class="statement">
                                                        <ul>
                                                             <li><a href="#"><form action="#"><input type="checkbox">
                                                                 To The Best of my knowledge, the information is the correct status of my professional activity.
                                                            </form></a></li>
                                                            <li><a href="#"><form action="#"><input type="checkbox">
                                                                 I agree to disclose above information's for BMANA membership registry & publication.
                                                            </form></a></li>
                                                        </ul>
                                                   </div>
                                                   <div class="continue_btn">
                                                       <a href="#"> <img src="images/logo.png" alt=""> 
                                                       Registration</a>
                                                   </div>
                                                   </div>
                                               </div>
                                              </div> 
                                           </div>
                                   </div>
                                 </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>
        </section>
</section>
<!--    Login Registration Part End
     *****************************************-->


<!--          BackToTop Part Start
     *****************************************-->
<a href="#" class="backtotop"></a>
<!--          BackToTop Part End
     *****************************************-->
<!--
         Javascript Script Linker Part
    [][][][][][[][][][][][[][][][][][][][][][][]-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>


</body>
</html>