.phySearch{
      background-image: url(../images/phySearch.png);
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      z-index: 1;
      &::after{
        position: absolute;
        content: '';
        top: 0; 
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #006a4e;
        opacity: 40%;
        z-index: -1;
    }
.phySearch_wrapper{
    padding: 190px 0 ;
    .phySearch_wrap{
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%,-65%);
         .phySearch_search{
             h4{
                 font-size: 45px;
                 color: $white;
                 font-weight: 600;
                 line-height: 55px;
             }
         }
        }
}
}